{
  "development": {
    "username": "postgres",
    "password": "daniel12345",
    "database": "database_production",
    "host": "database-2.c5eci0es21s0.eu-north-1.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "daniel12345",
    "database": "database_production",
    "host": "database-2.c5eci0es21s0.eu-north-1.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
